<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
       鼠标点击显示详情
    </title>
    <!-- IMPORT CSS -->
    <style>
    *{
        margin:0;
        padding: 0;

    }
    .box{
        /* CSS3盒子模型属性，控制WIDTH/HEIGHT是盒子最终的宽高 */
        box-sizing: border-box;
        margin: 20px auto;
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid lightcoral;
        position: relative;
        /* 鼠标是一个小手 */
        cursor: pointer;
    }
    .box .detail{
        display: none;
        position: absolute;
        right: -1px;
        top: 38px;
        z-index: -1;
        box-sizing: border-box;
        width: 500px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        border: 1px solid lightcoral;
    }
    </style>
</head>
<body>
    <!-- 基于CSS实现，我们需要让详情区域是按钮的子元素 -->
    <div class="box" id="box">
        <span>购物车</span>
        <div class="detail" id="detail" style="display: none">
            购物车相关信息
        </div>
    </div>
    <!-- 传统基于操作DOM的方式实现业务需求
        1.想操作谁就先获取谁
        2.给某元素绑定某事件
        3.在事件触发的时候修改元素的样式 -->
    <!-- IMPORT JS -->
    <script>
        // document.getElementById('[ID]')：在整个文档中通过元素的ID获取到当前这个元素对象
        let box = document.getElementById('box');
        let detail = document.getElementById('detail');
        // 元素对象.onxxx = function(){}：事件绑定，xxx事件类型（click/mouseover/mousedown/keydown...)

        box.onclick = function(){
            // 元素对象.style.xxx = xxx：修改元素的某一个样式值（操作的是元素的行内样式，所以如果没有把样式写在行内上，在JS中基于.style.xxx的方式是无法获取到样式的）
            // 1.首先获取DETAIL原有的样式（显示还是隐藏）：元素.style.xxx就是获取某一个样式（前提：需要在元素内设置样式才能获取到）
            let n = detail.style.display;
            if (n === 'none'){
                detail.style.display = 'block'; 
                box.style.borderBottomColor = '#FFF';
            }else{
                detail.style.display = 'none'; 
                box.style.borderBottomColor = 'lightcoral';
            }

            // detail.style.display = 'block';
            // box.style.borderBottomColor = '#FFF';
        }
    </script>
</body>
</html>